# IDisposableExposed

./: DisposableExample.sln
DisposableExample/: DisposableExample.csproj  Program.cs  Startup.cs  appsettings.json
DisposableExample/Controllers/: MoviesController.cs
DisposableExample/HostedServices/: TimeIntervalService.cs
DisposableExample/Properties/: launchSettings.json
DomainLayer/: DomainFacade.cs  DomainLayer.csproj
DomainLayer/Managers/: Manager.cs
DomainLayer/Managers/ConfigurationProviders/: ConfigurationProvider.cs
DomainLayer/Managers/Enums/: Genre.cs
DomainLayer/Managers/Exceptions/: InvalidGenreException.cs
DomainLayer/Managers/Loggers/: LoggerProviders.cs
DomainLayer/Managers/Models/: Movie.cs
DomainLayer/Managers/Parsers/: GenreParser.cs
DomainLayer/Managers/SegregatedInterfaces/: HttpMessageHandlerProvider.cs
DomainLayer/Managers/ServiceLocators/: ServiceLocator.cs
DomainLayer/Managers/Services/ImdbService/: ImdbServiceGateway.cs
DomainLayer/Managers/Services/ImdbService/ResourceModels/: ImdbMovie.cs
